export enum NotificationInAppMessages {
  NOTIFICATION_NOT_FOUND = "NOTIFICATION_NOT_FOUND",
  NOTIFICATION_SENT = "NOTIFICATION_SENT",
  NOTIFICATION_READ = "NOTIFICATION_READ",
  NOTIFICATION_DELETED = "NOTIFICATION_DELETED",
  ALL_NOTIFICATIONS_READ = "ALL_NOTIFICATIONS_READ",
  ALL_NOTIFICATIONS_CLEARED = "ALL_NOTIFICATIONS_CLEARED",
}

export default NotificationInAppMessages;
