export enum PasskeyMessages {
  PASSKEY_LIMIT_REACHED = "PASSKEY_LIMIT_REACHED",
  PASSKEY_CHALLENGE_EXPIRED = "PASSKEY_CHALLENGE_EXPIRED",
  PASSKEY_REGISTRATION_FAILED = "PASSKEY_REGISTRATION_FAILED",
  PASSKEY_NOT_REGISTERED = "PASSKEY_NOT_REGISTERED",
  PASSKEY_AUTHENTICATION_FAILED = "PASSKEY_AUTHENTICATION_FAILED",
  PASSKEY_NOT_FOUND = "PASSKEY_NOT_FOUND",
  USER_NOT_FOUND = "USER_NOT_FOUND",
  PASSKEY_REGISTERED_SUCCESSFULLY = "PASSKEY_REGISTERED_SUCCESSFULLY",
  PASSKEY_DELETED_SUCCESSFULLY = "PASSKEY_DELETED_SUCCESSFULLY",
  PASSKEYS_LISTED_SUCCESSFULLY = "PASSKEYS_LISTED_SUCCESSFULLY",
  PASSKEY_AUTH_OPTIONS_GENERATED = "PASSKEY_AUTH_OPTIONS_GENERATED",
  PASSKEY_REG_OPTIONS_GENERATED = "PASSKEY_REG_OPTIONS_GENERATED",
}

export default PasskeyMessages;
