export enum NotificationPushMessages {
  SUBSCRIBED_SUCCESSFULLY = "SUBSCRIBED_SUCCESSFULLY",
  UNSUBSCRIBED_SUCCESSFULLY = "UNSUBSCRIBED_SUCCESSFULLY",
  SUBSCRIPTION_NOT_FOUND = "SUBSCRIPTION_NOT_FOUND",
  PUSH_SENT = "PUSH_SENT",
  PUSH_FAILED = "PUSH_FAILED",
  VAPID_NOT_CONFIGURED = "VAPID_NOT_CONFIGURED",
  SUBSCRIPTION_OWNERSHIP_MISMATCH = "SUBSCRIPTION_OWNERSHIP_MISMATCH",
  SUBSCRIPTION_LIMIT_REACHED = "SUBSCRIPTION_LIMIT_REACHED",
}

export default NotificationPushMessages;
