export enum SSOMessages {
    INVALID_PROVIDER = "INVALID_PROVIDER",
    AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED",
    OAUTH_ERROR = "OAUTH_ERROR",
    USER_NOT_FOUND = "USER_NOT_FOUND",
    EMAIL_NOT_FOUND = "EMAIL_NOT_FOUND",
    CODE_NOT_FOUND = "CODE_NOT_FOUND",
}