export enum ImpersonationMessages {
  CANNOT_IMPERSONATE_SELF = "CANNOT_IMPERSONATE_SELF",
  CANNOT_IMPERSONATE_EQUAL_OR_HIGHER_GLOBAL_ROLE = "CANNOT_IMPERSONATE_EQUAL_OR_HIGHER_GLOBAL_ROLE",
  TARGET_MUST_BE_TENANT_USER = "TARGET_MUST_BE_TENANT_USER",
  TARGET_USER_NOT_FOUND = "TARGET_USER_NOT_FOUND",
  TARGET_NOT_MEMBER_OF_TENANT = "TARGET_NOT_MEMBER_OF_TENANT",
  IMPERSONATION_STARTED = "IMPERSONATION_STARTED",
  IMPERSONATION_ENDED = "IMPERSONATION_ENDED",
  NOT_IMPERSONATING = "NOT_CURRENTLY_IMPERSONATING",
  CANNOT_REFRESH_IMPERSONATION_SESSION = "CANNOT_REFRESH_IMPERSONATION_SESSION",
  INSUFFICIENT_PRIVILEGES = "INSUFFICIENT_PRIVILEGES_TO_IMPERSONATE",
}

export default ImpersonationMessages;
