export enum UserSessionMessages {
  SESSION_NOT_FOUND = "SESSION_NOT_FOUND",
  SESSION_EXPIRED = "SESSION_EXPIRED",
  SESSION_REVOKED = "SESSION_REVOKED",
  SESSION_CREATED = "SESSION_CREATED",
  SESSION_DELETED = "SESSION_DELETED",
  INVALID_TOKEN = "INVALID_TOKEN",
  TOKEN_EXPIRED = "TOKEN_EXPIRED",
  REFRESH_TOKEN_REUSED = "REFRESH_TOKEN_REUSED",
  DEVICE_FINGERPRINT_MISMATCH = "DEVICE_FINGERPRINT_MISMATCH",
  OTP_REQUIRED = "OTP_REQUIRED",
  OTHER_SESSIONS_DESTROYED = "OTHER_SESSIONS_DESTROYED",
  USER_DOES_NOT_HAVE_REQUIRED_ROLE = "USER_DOES_NOT_HAVE_REQUIRED_ROLE",
  USER_DOES_NOT_HAVE_REQUIRED_SCOPE = "USER_DOES_NOT_HAVE_REQUIRED_SCOPE",
  USER_NOT_AUTHENTICATED = "USER_NOT_AUTHENTICATED",
  USER_NOT_FOUND = "USER_NOT_FOUND",
}

export default UserSessionMessages;
